<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扑克游戏</title>
    <script src="../jquery-3.2.1.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    body{
        overflow: hidden;
        background: aqua;
        background: url("img/beijing1.jpg")center/cover;
    }
    .table{
        width: 1000px;
        height: 90%;
        margin:20px auto;
        background: #fff;
        position: relative;

    }
    .poke{
        width: 90px;
        height: 140px;
        background: #ff00d0;
        border:1px solid #FF6F00;
        box-sizing: border-box;
        position:absolute;
        top:70%;
        left:50px;
        border-radius: 6px;
        background-image: url("img/jokey.png");
        background-position: center;
        background-size: cover;
    }

</style>
<body>
    <div class="table">

    </div>
</body>
</html>
<script src="cards.js"></script>