<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../rem.js"></script>
    <title>Document</title>

</head>
<style>
    *{
        margin: 0;
        padding:0;
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    img{
        display: block;
    }
    section{
        width: 7.5rem;
        height:4.5rem;
        overflow: hidden;
        position:relative;
    }
    .imgbox{
        width: 500%;
        height: 100%;
        position:absolute;
        top:0;
        left:0;
    }
    .imgbox>li{
        float:left;
        width: 7.5rem;
        height: 100%;
    }
    .imgbox>li>a{
        display: block;
        height: 100%;

    }
    .imgbox>li>a>img{
        width: 100%;
        height: 100%;

    }
    .btn{
        width: 1.5rem;
        height: 0.2rem;
        position:absolute;
        left:calc(50% - 0.75rem);
        bottom:0.2rem;
    }
    .btn>li{
        width: 0.2rem;
        height: 0.2rem;
        margin-right:0.1rem;
        border-radius: 50%;
        background: #ccc;
        float: left;
    }
    .btn>.hot{
        background: aqua;
    }
</style>
<body>
    <section>
        <ul class="imgbox">
            <li><a href="#"><img src="img/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/4.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/5.jpg" alt=""></a></li>
        </ul>
        <ul class="btn">
            <li class="hot"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>
</html>
<script>
    /*
    * 按下
    * 按下移动 图片跟随移动
    * 抬起 图片到达一定位置前移或后退
    * */
    window.addEventListener('load',function() {
        let imgbox = document.querySelector('.imgbox'),
            section = document.querySelector('section'),
            iw = section.offsetWidth,/* 盒子的宽度 */
            sx,dirx,
            lis = document.querySelectorAll('.btn>li');

        imgbox.innerHTML += imgbox.innerHTML;
        imgbox.style.width = iw * imgbox.childElementCount + 'px';
        section.addEventListener('touchstart',function(e){
            /* 手指按压事件 */
            let event = e.changedTouches[0]; /* 获取事件上的触摸信息 */
            sx = event.pageX; /*  触摸时的移动距离 */
            dirx = imgbox.offsetLeft; /* imgbox的原来的位置*/
            imgbox.style.transition ='none';
            if(dirx/iw == 0){
                imgbox.style.left = -lis.length * iw + 'px';
            }else if(dirx/iw == -9){
                imgbox.style.left = (1-lis.length)*iw + 'px';
            }
            dirx = imgbox.offsetLeft;
        })
        section.addEventListener('touchmove',function(e){
            /* 手指移动事件*/
            let event = e.changedTouches[0];
            let mx = event.pageX;
            imgbox.style.transition ='none';
            imgbox.style.left = dirx + (mx - sx) + 'px';


        })
        section.addEventListener('touchend',function(e){
            /* 手指抬起事件  四舍五入 向左一半屏 加一  向右减*/
            let num = Math.round(imgbox.offsetLeft/iw);
            lis.forEach(ele=>{
                ele.classList.remove('hot');
            });
            lis[-(num%5)].classList.add('hot');
            imgbox.style.transition ='all ease .5s';
            imgbox.style.left = num * iw + 'px';

        })
    })


</script>